# Music-Tree
<img src="/client/src/assets/music-tree.png">


## Table of Contents
* [About](#about)
* [Demo](#demo)
* [Requirements](#requirements)
* [Build Tools](#build-tools)
* [License](#license)


## About
Music-Tree is a Full Stack project(MERN) that allows users to search for music videos and easily save them to their profile. It is an Ad free experience becuse it uses sever-side rendering and a custom DNS to block out the ads. 

<img src="/client/src/assets/AboutPage.png">


## Demo
Demo Site: [Music-Tree](https://musictree.herokuapp.com/)  
If you would like to try out features as a "user" without creating an account, enter the following credentials:  
username: `musictree`  
password: `music1234` 

<img src="/client/src/assets/homescreen.png">


## Requirements
* [Node](https://nodejs.org/en/)
* [NPM](https://www.npmjs.com/)
* [MongoDB](https://www.mongodb.com/)

## Build Tools
* MongoDB, Mongoose
* Express
* React, React Router & Redux
* NodeJS

## License
This project was created by [John Garrett](https://github.com/JHGarrett).    
[License](https://github.com/JHGarrett/Music-Tree/blob/master/LICENSE.md) 
